
T07F8 000:034 SEGGER J-Link V6.10i Log File (0001ms, 0017ms total)
T07F8 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0017ms total)
T07F8 000:034 Logging started @ 2017-08-24 16:34 (0001ms, 0017ms total)
T07F8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T07F8 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0023ms total)
T07F8 000:035   returns O.K. (0006ms, 0023ms total)
T07F8 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T07F8 000:041 JLINK_ExecCommand("ProjectFile = "D:\ACTION нд╪Ч\F3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0145ms total)
T07F8 000:163 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0146ms total)
T07F8 000:164 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetCompileDateTime() (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0146ms total)
T07F8 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0146ms total)
T07F8 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0147ms total)
T07F8 000:165 JLINK_SetSpeed(5000) (0000ms, 0147ms total)
T07F8 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0031ms, 0178ms total)
T07F8 000:196 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0178ms total)
T07F8 000:196 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0178ms total)
T07F8 000:196 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0179ms total)
T07F8 000:197 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0179ms total)
T07F8 000:197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0180ms total)
T07F8 000:198 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0180ms total)
T07F8 000:198 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0196ms total)
T07F8 000:214 JLINK_ReadReg(R15 (PC))  returns 0x08007608 (0000ms, 0196ms total)
T07F8 000:214 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0196ms total)
T07F8 000:214 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T07F8 000:214 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T07F8 000:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0196ms total)
T07F8 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0196ms total)
T07F8 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0197ms total)
T07F8 000:216 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0197ms total)
T07F8 000:216 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0197ms total)
T07F8 000:216 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0197ms total)
T07F8 000:216 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0197ms total)
T07F8 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0197ms total)
T07F8 000:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0198ms total)
T07F8 000:217 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0198ms total)
T07F8 000:217 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0199ms total)
T07F8 000:218 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0200ms total)
T07F8 000:219 JLINK_ReadReg(R15 (PC))  returns 0x08007608 (0000ms, 0200ms total)
T07F8 000:219 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0200ms total)
T07F8 000:320 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T07F8 000:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0218ms total)
T07F8 000:338 JLINK_ReadReg(R15 (PC))  returns 0x08007608 (0000ms, 0218ms total)
T07F8 000:338 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0218ms total)
T07F8 000:510 JLINK_ReadMem (0x08007608, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007600) -- Updating C cache (128 bytes @ 0x08007600) -- Read from C cache (60 bytes @ 0x08007608) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0220ms total)
T2E9C 001:845 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0220ms total)
T2E9C 001:845 JLINK_SetBPEx(Addr = 0x08005280, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0220ms total)
T2E9C 001:845 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0226ms total)
T2E9C 001:951 JLINK_IsHalted()  returns TRUE (0003ms, 0229ms total)
T2E9C 001:954 JLINK_Halt()  returns 0x00 (0000ms, 0226ms total)
T2E9C 001:954 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2E9C 001:954 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2E9C 001:954 JLINK_IsHalted()  returns TRUE (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0226ms total)
T2E9C 001:954 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T2E9C 001:955 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0227ms total)
T2E9C 001:955 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T2E9C 001:956 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R0)  returns 0x20003508 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R1)  returns 0x20003708 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R2)  returns 0x20003708 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R3)  returns 0x20003708 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R5)  returns 0x200034A4 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R10)  returns 0x0800FE18 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R12)  returns 0x200034E4 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R13 (SP))  returns 0x20003B08 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R14)  returns 0x08000253 (0000ms, 0228ms total)
T2E9C 001:956 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0228ms total)
T2E9C 001:957 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0228ms total)
T2E9C 001:957 JLINK_ReadReg(MSP)  returns 0x20003B08 (0000ms, 0228ms total)
T2E9C 001:957 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:957 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0228ms total)
T2E9C 001:957 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0232ms total)
T2E9C 001:961 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0232ms total)
T2E9C 001:961 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0232ms total)
T2E9C 001:961 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0232ms total)
T2E9C 001:961 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0233ms total)
T2E9C 001:962 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0233ms total)
T07F8 001:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 4E 00 00  returns 0x01 (0000ms, 0233ms total)
T07F8 001:968 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 10 B5 86 B0 00 BF 07 F0 D9 FA 07 F0 54 FF 03 20 ...  returns 0x00 (0002ms, 0235ms total)
T2E9C 003:308 JLINK_SetBPEx(Addr = 0x08005280, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0235ms total)
T2E9C 003:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0238ms total)
T2E9C 003:412 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 003:614 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 003:817 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 003:918 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:121 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:222 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:323 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:424 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:525 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:728 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:828 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 004:930 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:030 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 005:232 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:333 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:434 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:534 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:635 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 005:937 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 006:038 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 006:139 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 006:240 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 006:341 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 006:442 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 006:543 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 006:644 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 006:745 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 006:846 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 007:148 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:250 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:351 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:452 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:554 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:655 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:756 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:857 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:059 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:161 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:262 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:363 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:464 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:564 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 008:665 JLINK_IsHalted()  returns FALSE (0001ms, 0239ms total)
T2E9C 008:766 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:867 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 008:969 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:070 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:171 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:273 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:374 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:475 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:577 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:678 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:779 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:880 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 009:982 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:082 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:183 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:285 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:386 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:487 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:588 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:689 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:791 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:892 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 010:993 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:094 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:196 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:297 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:600 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:702 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:803 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 011:904 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:005 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:107 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:208 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:309 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:410 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:511 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:613 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:714 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:816 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 012:916 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 013:018 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 013:119 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T2E9C 013:220 JLINK_Halt()  returns 0x00 (0003ms, 0241ms total)
T2E9C 013:223 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T2E9C 013:223 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T2E9C 013:223 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T2E9C 013:223 JLINK_ReadReg(R15 (PC))  returns 0x080077C8 (0000ms, 0241ms total)
T2E9C 013:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T2E9C 013:223 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0241ms total)
T2E9C 013:223 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0241ms total)
T2E9C 013:223 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T2E9C 013:224 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0242ms total)
T2E9C 013:224 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2E9C 013:225 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R1)  returns 0x200001CC (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R13 (SP))  returns 0x2000230C (0000ms, 0243ms total)
T2E9C 013:225 JLINK_ReadReg(R14)  returns 0x08007FCF (0001ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(R15 (PC))  returns 0x080077C8 (0000ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(MSP)  returns 0x20003AC0 (0000ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(PSP)  returns 0x2000230C (0000ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0244ms total)
T2E9C 013:226 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0249ms total)
T2E9C 013:231 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0249ms total)
T07F8 013:239 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 E2 3A 63  returns 0x01 (0001ms, 0250ms total)
T07F8 013:244 JLINK_ReadMem (0x080077C8, 0x0038 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080077C0) -- Updating C cache (64 bytes @ 0x080077C0) -- Read from C cache (56 bytes @ 0x080077C8) - Data: 72 B6 70 47 80 F3 10 88 70 47 1F 48 4F F0 FF 01 ...  returns 0x00 (0001ms, 0251ms total)
T07F8 013:245 JLINK_ReadMem (0x08007800, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08007800) -- Updating C cache (64 bytes @ 0x08007800) -- Read from C cache (4 bytes @ 0x08007800) - Data: 80 51 01 60  returns 0x00 (0001ms, 0252ms total)
T2E9C 014:361 JLINK_SetBPEx(Addr = 0x08005280, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0252ms total)
T2E9C 014:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0254ms total)
T2E9C 014:465 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 014:566 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 014:667 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 014:769 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 014:870 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 014:971 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:073 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:173 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:274 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:375 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:477 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:578 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:680 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:780 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:882 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 015:983 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:084 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:186 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:286 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:388 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:488 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:589 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:690 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:892 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:094 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:195 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:296 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:397 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:498 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:600 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:701 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:802 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 017:904 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:005 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:106 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:207 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:308 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:409 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:510 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:611 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:712 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:813 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 018:914 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:016 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:117 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:218 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:319 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:421 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:522 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:623 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:724 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:826 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 019:927 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:028 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:130 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:231 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:332 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:434 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:535 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:636 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:738 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:839 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 020:940 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:041 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:142 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:243 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:344 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:446 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:547 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:647 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:749 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:849 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 021:951 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 022:052 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 022:153 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 022:254 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 022:355 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 022:456 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 022:557 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 022:659 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 022:759 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 022:860 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 022:961 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:062 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:162 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 023:263 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 023:364 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:465 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:566 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 023:667 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:768 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 023:868 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 023:969 JLINK_IsHalted()  returns FALSE (0001ms, 0255ms total)
T2E9C 024:071 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:171 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:273 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:374 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:475 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:577 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:678 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:779 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:880 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 024:981 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:083 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:184 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:285 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:387 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:488 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:589 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:690 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:892 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 025:993 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:094 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:195 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:296 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:398 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:499 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:702 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:803 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 026:904 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:005 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:106 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:208 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:309 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:410 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:511 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:613 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:714 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:815 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 027:917 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:017 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:119 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:220 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:321 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:422 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:523 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:625 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:726 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:827 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 028:928 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 029:030 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 029:131 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 029:232 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 029:334 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T2E9C 029:435 JLINK_Halt()  returns 0x00 (0003ms, 0257ms total)
T2E9C 029:438 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2E9C 029:438 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2E9C 029:438 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T2E9C 029:438 JLINK_ReadReg(R15 (PC))  returns 0x0800768A (0000ms, 0257ms total)
T2E9C 029:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0257ms total)
T2E9C 029:438 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0257ms total)
T2E9C 029:438 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0257ms total)
T2E9C 029:438 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0258ms total)
T2E9C 029:439 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0258ms total)
T2E9C 029:439 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0259ms total)
T2E9C 029:440 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0259ms total)
T07F8 030:056 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 0272ms total)
T07F8 030:056  (0013ms, 0272ms total)
T07F8 030:056 Closed (0013ms, 0272ms total)
