
T219C 000:067 SEGGER J-Link V6.10i Log File (0000ms, 0030ms total)
T219C 000:067 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0030ms total)
T219C 000:067 Logging started @ 2017-08-15 10:55 (0000ms, 0030ms total)
T219C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T219C 000:068 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0014ms, 0045ms total)
T219C 000:068   returns O.K. (0014ms, 0045ms total)
T219C 000:082 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T219C 000:082 JLINK_ExecCommand("ProjectFile = "F:\action\F3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0150ms, 0195ms total)
T219C 000:232 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0196ms total)
T219C 000:233 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T219C 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T219C 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T219C 000:233 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T219C 000:233 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T219C 000:233 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T219C 000:233 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T219C 000:233 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T219C 000:233 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0198ms total)
T219C 000:235 JLINK_SetSpeed(5000) (0000ms, 0198ms total)
T219C 000:235 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0076ms, 0274ms total)
T219C 000:311 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0275ms total)
T219C 000:312 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0275ms total)
T219C 000:312 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0276ms total)
T219C 000:313 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0276ms total)
T219C 000:313 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0277ms total)
T219C 000:314 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0277ms total)
T219C 000:314 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0299ms total)
T219C 000:336 JLINK_ReadReg(R15 (PC))  returns 0x08002B34 (0000ms, 0299ms total)
T219C 000:336 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0299ms total)
T219C 000:336 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T219C 000:336 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T219C 000:336 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0300ms total)
T219C 000:337 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0300ms total)
T219C 000:337 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0301ms total)
T219C 000:338 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0302ms total)
T219C 000:339 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0302ms total)
T219C 000:339 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0302ms total)
T219C 000:339 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0302ms total)
T219C 000:339 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0302ms total)
T219C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0302ms total)
T219C 000:339 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0303ms total)
T219C 000:340 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0305ms total)
T219C 000:342 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0306ms total)
T219C 000:343 JLINK_ReadReg(R15 (PC))  returns 0x08002B34 (0000ms, 0306ms total)
T219C 000:343 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0306ms total)
T219C 000:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0306ms total)
T219C 000:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0332ms total)
T219C 000:646 JLINK_ReadReg(R15 (PC))  returns 0x08002B34 (0000ms, 0332ms total)
T219C 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0332ms total)
T219C 001:236 JLINK_ReadMem (0x08002B34, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002B00) -- Updating C cache (128 bytes @ 0x08002B00) -- Read from C cache (60 bytes @ 0x08002B34) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0334ms total)
T2880 003:418 JLINK_SetBPEx(Addr = 0x0800024C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0334ms total)
T2880 003:418 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0340ms total)
T2880 003:525 JLINK_IsHalted()  returns TRUE (0003ms, 0343ms total)
T2880 003:528 JLINK_Halt()  returns 0x00 (0000ms, 0340ms total)
T2880 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T2880 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T2880 003:529 JLINK_IsHalted()  returns TRUE (0000ms, 0341ms total)
T2880 003:529 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0341ms total)
T2880 003:529 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0341ms total)
T2880 003:529 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0341ms total)
T2880 003:529 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0341ms total)
T2880 003:529 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0013ms, 0354ms total)
T2880 003:542 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0355ms total)
T2880 003:543 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T2880 003:544 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R0)  returns 0x20002EC8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R1)  returns 0x200030C8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R2)  returns 0x200030C8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R3)  returns 0x200030C8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R5)  returns 0x20002E68 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R10)  returns 0x0800AB58 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R12)  returns 0x20002EA8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R13 (SP))  returns 0x200034C8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R14)  returns 0x08000213 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(MSP)  returns 0x200034C8 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0357ms total)
T2880 003:546 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0363ms total)
T2880 003:552 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0364ms total)
T2880 003:553 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0364ms total)
T219C 003:579 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E 41 00 00  returns 0x01 (0001ms, 0365ms total)
T219C 003:582 JLINK_ReadMem (0x0800024C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800024C) - Data: 10 B5 86 B0 00 BF 02 F0 8F FD 03 F0 0A FA 03 20 ...  returns 0x00 (0003ms, 0368ms total)
T2880 004:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0371ms total)
T2880 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0371ms total)
T2880 004:701 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2880 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2880 004:904 JLINK_IsHalted()  returns FALSE (0001ms, 0372ms total)
T2880 005:005 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 EA 13 05  returns 0x01 (0001ms, 0372ms total)
T2880 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:108 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:209 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:311 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:412 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:514 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:615 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 005:616 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T2880 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:820 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 005:921 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:022 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 006:227 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:329 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:431 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:532 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:735 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 006:840 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 006:941 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 007:042 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:245 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:346 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 007:464 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:565 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:667 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 007:768 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:869 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 007:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:073 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:175 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:276 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:377 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:479 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 008:485 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:587 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:688 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:790 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 008:891 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 008:992 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 008:993 JLINK_IsHalted()  returns FALSE (0002ms, 0374ms total)
T2880 009:095 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:196 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:297 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:399 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 009:500 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 009:602 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:703 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:805 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 009:907 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:008 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 010:109 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 010:213 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:314 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:416 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T2880 010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:618 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:720 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T2880 010:821 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0372ms total)
T2880 010:822 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T219C 010:852 JLINK_ReadMem (0x080002BC, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002BC) - Data: 01 F0  returns 0x00 (0001ms, 0373ms total)
T219C 010:853 JLINK_ReadMem (0x080002BE, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002BE) - Data: DE FF  returns 0x00 (0001ms, 0374ms total)
T219C 010:854 JLINK_ReadMem (0x080002C0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002C0) - Data: 48 49  returns 0x00 (0001ms, 0375ms total)
T219C 010:855 JLINK_ReadMem (0x080002C2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x080002C2) - Data: 08 60  returns 0x00 (0001ms, 0376ms total)
T2880 010:923 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2880 011:024 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:126 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:227 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:329 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0376ms total)
T2880 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:533 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:634 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 011:736 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2880 011:837 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2880 011:938 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 012:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 07 EA 13 05  returns 0x01 (0000ms, 0376ms total)
T2880 012:042 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 012:144 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 012:246 JLINK_IsHalted()  returns FALSE (0000ms, 0376ms total)
T2880 012:347 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 012:448 JLINK_IsHalted()  returns FALSE (0001ms, 0377ms total)
T2880 012:550 JLINK_Halt()  returns 0x00 (0003ms, 0379ms total)
T2880 012:553 JLINK_IsHalted()  returns TRUE (0001ms, 0380ms total)
T2880 012:554 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T2880 012:554 JLINK_IsHalted()  returns TRUE (0000ms, 0379ms total)
T2880 012:554 JLINK_ReadReg(R15 (PC))  returns 0x08008754 (0000ms, 0379ms total)
T2880 012:554 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0379ms total)
T2880 012:554 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0380ms total)
T2880 012:555 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0381ms total)
T2880 012:556 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0382ms total)
T2880 012:557 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T2880 012:557 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R0)  returns 0xF7FFFF00 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R4)  returns 0x08000100 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R8)  returns 0x200008A4 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R9)  returns 0x40006400 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R13 (SP))  returns 0x2000086C (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R14)  returns 0x08002223 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(R15 (PC))  returns 0x08008754 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(MSP)  returns 0x20003480 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(PSP)  returns 0x2000086C (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0383ms total)
T2880 012:558 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0389ms total)
T2880 012:564 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0390ms total)
T2880 012:565 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0391ms total)
T2880 012:566 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0391ms total)
T219C 012:639 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000870) - Data: 23 22 00 08  returns 0x00 (0002ms, 0393ms total)
T219C 012:676 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0393ms total)
T219C 012:676 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 55 17 00 08  returns 0x00 (0002ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 64 00 40  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 05 05 05 05  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: 06 06 06 06  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 07 07 07 07  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: 08 08 08 08  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 7B 03 00 08  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0395ms total)
T219C 012:704 JLINK_ReadMem (0x200008B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B8) - Data: 2B 5A 00 08  returns 0x00 (0000ms, 0395ms total)
T219C 012:744 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0397ms total)
T219C 012:749 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8A 9F 50  returns 0x01 (0001ms, 0398ms total)
T219C 012:756 JLINK_ReadMem (0x08008754, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008740) -- Updating C cache (128 bytes @ 0x08008740) -- Read from C cache (60 bytes @ 0x08008754) - Data: 02 23 0D E0 00 23 0B E0 00 23 09 E0 00 23 07 E0 ...  returns 0x00 (0003ms, 0401ms total)
T2880 017:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T2880 017:562 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2880 017:663 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2880 017:765 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2880 017:866 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2880 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2880 018:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 01 B7 56  returns 0x01 (0001ms, 0405ms total)
T2880 018:071 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:173 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:274 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 018:682 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:784 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:885 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 018:986 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:088 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:189 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 019:294 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 019:395 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:497 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:599 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:701 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:802 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 019:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 019:908 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:010 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:111 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:213 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:314 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:416 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 020:419 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:623 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:724 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:825 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 020:927 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 021:036 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:138 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:239 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:341 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:442 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 021:549 JLINK_IsHalted()  returns FALSE (0002ms, 0407ms total)
T2880 021:651 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:753 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:855 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 021:957 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 022:061 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:162 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:263 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:365 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:466 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:567 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 022:673 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:774 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:875 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 022:977 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:078 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 023:181 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:282 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:384 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:485 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:586 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:688 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 023:790 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:892 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 023:993 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 024:094 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 024:195 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 024:296 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 024:398 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 024:399 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 024:501 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 024:602 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 024:703 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 024:805 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 024:906 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 025:011 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:113 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 025:214 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:315 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:416 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:518 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 025:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 025:625 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:727 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:828 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 025:929 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 026:133 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:235 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:336 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:437 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:539 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 026:743 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 026:845 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 026:946 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:047 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:149 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:250 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 027:358 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:459 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:561 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:662 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:763 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 027:865 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 027:967 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:068 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:169 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:271 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 028:372 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 028:474 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:576 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:677 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2880 028:778 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:880 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 028:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: DD 01 B7 56  returns 0x01 (0000ms, 0405ms total)
T2880 028:984 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 029:085 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2880 029:186 JLINK_Halt()  returns 0x00 (0006ms, 0411ms total)
T2880 029:192 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T2880 029:192 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T2880 029:192 JLINK_IsHalted()  returns TRUE (0000ms, 0411ms total)
T2880 029:192 JLINK_ReadReg(R15 (PC))  returns 0x08008754 (0000ms, 0411ms total)
T2880 029:192 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0411ms total)
T2880 029:192 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0412ms total)
T2880 029:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0413ms total)
T2880 029:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0414ms total)
T2880 029:195 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0415ms total)
T2880 029:196 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R0)  returns 0xF7FFFF00 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R2)  returns 0x40006400 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R4)  returns 0x08000100 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R6)  returns 0x00000008 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R8)  returns 0x200008A4 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R9)  returns 0x40006400 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R10)  returns 0x10101010 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R13 (SP))  returns 0x2000086C (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R14)  returns 0x08002223 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(R15 (PC))  returns 0x08008754 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(MSP)  returns 0x20003480 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(PSP)  returns 0x2000086C (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0416ms total)
T2880 029:197 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0422ms total)
T2880 029:203 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0422ms total)
T219C 029:204 JLINK_ReadMem (0x20000870, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000840) -- Updating C cache (64 bytes @ 0x20000840) -- Read from C cache (4 bytes @ 0x20000870) - Data: 23 22 00 08  returns 0x00 (0001ms, 0423ms total)
T219C 029:205 JLINK_ReadMem (0x2000086C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000086C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0423ms total)
T219C 029:205 JLINK_ReadMem (0x200008A0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000880) -- Updating C cache (64 bytes @ 0x20000880) -- Read from C cache (4 bytes @ 0x200008A0) - Data: 55 17 00 08  returns 0x00 (0002ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x20000888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000888) - Data: 00 64 00 40  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x2000088C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000088C) - Data: 05 05 05 05  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x20000890, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000890) - Data: 06 06 06 06  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x20000894, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000894) - Data: 07 07 07 07  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x20000898, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000898) - Data: 08 08 08 08  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x2000089C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000089C) - Data: 09 09 09 09  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x200008B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B0) - Data: 7B 03 00 08  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x200008AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008AC) - Data: 04 04 04 04  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x200008B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200008B8) - Data: 2B 5A 00 08  returns 0x00 (0000ms, 0425ms total)
T219C 029:207 JLINK_ReadMem (0x200008E8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (4 bytes @ 0x200008E8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0427ms total)
T219C 029:209 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC 24 09 C6  returns 0x01 (0001ms, 0428ms total)
T1558 029:209 
  ***** Error: Connection to emulator lost! (12432ms, 12860ms total)
T219C 043:450 JLINK_Close() (0019ms, 0447ms total)
T219C 043:450  (0019ms, 0447ms total)
T219C 043:450 Closed (0019ms, 0447ms total)
