
T38C8 000:074 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T38C8 000:074 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T38C8 000:074 Logging started @ 2017-08-24 11:12 (0001ms, 0041ms total)
T38C8 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T38C8 000:075 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0036ms, 0077ms total)
T38C8 000:075   returns O.K. (0036ms, 0077ms total)
T38C8 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0077ms total)
T38C8 000:111 JLINK_ExecCommand("ProjectFile = "D:\ACTION нд╪Ч\F3\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0118ms, 0195ms total)
T38C8 000:229 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0196ms total)
T38C8 000:230 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T38C8 000:230 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0196ms total)
T38C8 000:230 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0197ms total)
T38C8 000:231 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T38C8 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0035ms, 0232ms total)
T38C8 000:266 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0232ms total)
T38C8 000:266 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0232ms total)
T38C8 000:266 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0232ms total)
T38C8 000:266 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0233ms total)
T38C8 000:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0233ms total)
T38C8 000:267 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T38C8 000:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0255ms total)
T38C8 000:289 JLINK_ReadReg(R15 (PC))  returns 0x08007C7C (0000ms, 0255ms total)
T38C8 000:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T38C8 000:289 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T38C8 000:289 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T38C8 000:289 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0256ms total)
T38C8 000:290 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0256ms total)
T38C8 000:290 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0257ms total)
T38C8 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0257ms total)
T38C8 000:291 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0257ms total)
T38C8 000:291 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0257ms total)
T38C8 000:291 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0257ms total)
T38C8 000:291 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0257ms total)
T38C8 000:291 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0258ms total)
T38C8 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0258ms total)
T38C8 000:292 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0260ms total)
T38C8 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0261ms total)
T38C8 000:295 JLINK_ReadReg(R15 (PC))  returns 0x08007C7C (0000ms, 0261ms total)
T38C8 000:295 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T38C8 000:414 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0261ms total)
T38C8 000:414 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0283ms total)
T38C8 000:436 JLINK_ReadReg(R15 (PC))  returns 0x08007C7C (0000ms, 0283ms total)
T38C8 000:436 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0283ms total)
T38C8 000:437 JLINK_ReadMem (0x08007C7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007C40) -- Updating C cache (128 bytes @ 0x08007C40) -- Read from C cache (60 bytes @ 0x08007C7C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0285ms total)
T4914 002:669 JLINK_SetBPEx(Addr = 0x0800028C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0285ms total)
T4914 002:669 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0290ms total)
T4914 002:775 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T4914 002:778 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T4914 002:778 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4914 002:778 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4914 002:778 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T4914 002:778 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0290ms total)
T4914 002:778 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0290ms total)
T4914 002:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T4914 002:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0290ms total)
T4914 002:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0291ms total)
T4914 002:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0291ms total)
T4914 002:779 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0292ms total)
T4914 002:780 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R0)  returns 0x20003510 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R1)  returns 0x20003710 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R2)  returns 0x20003710 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R3)  returns 0x20003710 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R5)  returns 0x200034AC (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0292ms total)
T4914 002:780 JLINK_ReadReg(R10)  returns 0x080108D0 (0001ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(R12)  returns 0x200034EC (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(R13 (SP))  returns 0x20003B10 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(R14)  returns 0x08000253 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(R15 (PC))  returns 0x0800028C (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(MSP)  returns 0x20003B10 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0293ms total)
T4914 002:781 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0298ms total)
T4914 002:786 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0298ms total)
T38C8 002:790 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F 4C 00 00  returns 0x01 (0001ms, 0299ms total)
T38C8 002:795 JLINK_ReadMem (0x0800028C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800028C) - Data: 10 B5 86 B0 00 BF 07 F0 13 FE 08 F0 8E FA 03 20 ...  returns 0x00 (0003ms, 0302ms total)
T38C8 007:496 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0002ms, 0304ms total)
T38C8 012:236 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0304ms total)
T4914 023:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0307ms total)
T4914 023:661 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 023:762 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 023:863 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 023:964 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 024:066 JLINK_IsHalted()  returns FALSE (0003ms, 0310ms total)
T4914 024:169 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 024:270 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 024:372 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 024:473 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 024:574 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 024:675 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 024:777 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 024:878 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 024:979 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:080 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:182 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:283 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:384 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:486 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:587 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:689 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:892 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 025:993 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:094 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:195 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:296 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 026:398 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 026:499 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:600 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:701 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 026:802 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 026:903 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 027:005 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 027:107 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 027:208 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 027:309 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 027:411 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 027:512 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 027:613 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 027:714 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 027:816 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 027:917 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 028:120 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:222 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:323 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 028:424 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:525 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:627 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:728 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 028:830 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 028:931 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:032 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:133 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 029:235 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:336 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:437 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 029:539 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:640 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 029:742 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 029:843 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 029:944 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:045 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:147 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 030:248 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:349 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 030:450 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:552 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 030:653 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:754 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 030:856 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T4914 030:957 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T4914 031:058 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T38C8 031:084 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0307ms total)
T38C8 031:084 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0001ms, 0308ms total)
T4914 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 031:260 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 031:362 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 031:462 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 031:563 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 031:665 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 031:766 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 031:868 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 031:969 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 032:070 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 032:171 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 032:272 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:373 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:475 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:576 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:677 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:777 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 032:879 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 032:980 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 033:082 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T4914 033:184 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T4914 033:285 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T38C8 033:305 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0001ms, 0309ms total)
T38C8 033:306 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0309ms total)
T4914 033:386 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 033:488 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 033:589 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 033:691 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 033:792 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 033:893 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 033:994 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:096 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:197 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:298 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:399 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 034:501 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:602 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:702 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:803 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 034:905 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:006 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:107 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:208 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:309 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 035:410 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:511 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 035:612 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:714 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:815 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 035:916 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:018 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:119 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:220 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 036:321 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:422 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 036:524 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:625 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:727 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:828 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 036:930 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:031 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 037:132 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 037:234 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:335 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:436 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 037:538 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:639 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:741 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:842 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 037:943 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:044 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:145 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 038:247 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 038:349 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:450 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:551 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 038:653 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:754 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:855 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 038:956 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 039:057 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:158 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:259 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:361 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:462 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:563 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:664 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:766 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:867 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 039:968 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 040:069 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:170 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:271 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:372 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:474 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:575 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:676 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 040:778 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:879 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 040:980 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 041:082 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:184 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:285 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:386 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:487 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:589 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 041:689 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:791 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 041:892 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 041:993 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 042:094 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:195 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:296 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:397 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:498 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:599 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:700 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 042:801 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 042:902 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 043:003 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 043:105 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:207 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:308 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:409 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:510 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:612 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:713 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:814 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 043:915 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 044:017 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:118 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:220 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:321 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:422 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:523 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:624 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:725 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 044:827 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 044:928 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 045:029 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 045:131 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:232 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:333 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:434 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:535 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:636 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 045:738 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 045:839 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 045:941 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 046:043 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 046:145 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 046:246 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 046:347 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 046:449 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 046:550 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 046:652 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 046:753 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 046:855 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 046:956 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:057 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 047:158 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:260 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 047:361 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:463 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:564 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 047:665 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:767 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 047:868 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 047:970 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:071 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:173 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:274 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:375 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 048:476 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:577 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:678 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:780 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:881 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 048:982 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:084 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 049:185 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 049:287 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 049:388 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:489 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:591 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:692 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:793 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:895 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 049:996 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 050:098 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 050:199 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 050:300 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 050:401 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 050:503 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 050:604 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 050:705 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 050:806 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 050:907 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 051:008 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 051:110 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:211 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:312 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:413 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:514 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:615 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:716 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:817 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 051:918 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:019 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:120 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:222 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 052:322 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:423 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:525 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 052:625 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:726 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 052:828 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 052:930 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 053:031 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 053:132 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 053:234 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 053:335 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 053:436 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 053:538 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 053:639 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 053:740 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 053:841 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 053:942 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:044 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:145 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:247 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 054:349 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:450 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 054:552 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 054:654 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:755 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:856 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 054:957 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 055:058 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:160 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:261 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:362 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:463 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:565 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 055:667 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:768 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 055:869 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 055:970 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:071 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 056:173 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:274 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:375 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:477 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:578 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:679 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:781 JLINK_IsHalted()  returns FALSE (0004ms, 0313ms total)
T4914 056:886 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 056:988 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:089 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:190 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:292 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:393 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:494 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 057:595 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:696 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 057:798 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 057:900 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 058:001 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 058:103 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 058:204 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 058:305 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 058:406 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 058:508 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 058:610 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 058:711 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 058:813 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 058:914 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:016 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:117 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:219 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:320 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:421 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 059:523 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 059:624 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 059:725 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 059:826 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 059:927 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 060:029 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 060:131 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:232 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:333 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:434 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:535 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:636 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:737 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:838 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 060:939 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 061:040 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 061:142 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:243 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:344 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:446 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:547 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:648 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 061:749 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 061:851 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 061:952 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 062:054 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:155 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:256 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:357 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:459 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:560 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:661 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:762 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:864 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 062:965 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 063:066 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 063:167 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 063:268 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 063:370 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 063:471 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 063:573 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T4914 063:674 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 063:775 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T4914 063:877 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T38C8 063:889 JLINK_SetBPEx(Addr = 0x0800588A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0310ms total)
T4914 063:978 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 064:079 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 064:181 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:282 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:384 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 064:486 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:587 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:688 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:789 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 064:891 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 064:992 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:093 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:194 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:295 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 065:397 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:499 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:600 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:701 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:802 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 065:903 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:005 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:106 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 066:208 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:309 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:411 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:512 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:613 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:715 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:816 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 066:917 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 067:018 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 067:119 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 067:220 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 067:321 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T4914 067:423 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T4914 067:524 JLINK_Halt()  returns 0x00 (0004ms, 0314ms total)
T4914 067:528 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T4914 067:528 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T4914 067:528 JLINK_IsHalted()  returns TRUE (0000ms, 0314ms total)
T4914 067:528 JLINK_ReadReg(R15 (PC))  returns 0x0800864C (0000ms, 0314ms total)
T4914 067:528 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T4914 067:528 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0314ms total)
T4914 067:528 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0314ms total)
T4914 067:528 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0315ms total)
T4914 067:529 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0316ms total)
T4914 067:530 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0317ms total)
T4914 067:531 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R0)  returns 0x000285A0 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R1)  returns 0x200001D4 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R2)  returns 0x02020202 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R3)  returns 0x03030303 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R5)  returns 0x05050505 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R6)  returns 0x06060606 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R7)  returns 0x07070707 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R8)  returns 0x08080808 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R9)  returns 0x09090909 (0000ms, 0317ms total)
T4914 067:531 JLINK_ReadReg(R10)  returns 0x10101010 (0001ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(R11)  returns 0x11111111 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(R12)  returns 0x12121212 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(R13 (SP))  returns 0x20002314 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(R14)  returns 0x08008643 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(R15 (PC))  returns 0x0800864C (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(MSP)  returns 0x20003AC8 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(PSP)  returns 0x20002314 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(CFBP)  returns 0x02000001 (0000ms, 0318ms total)
T4914 067:532 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0323ms total)
T4914 067:537 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0324ms total)
T4914 067:538 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0324ms total)
T38C8 067:556 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 10 3B 00 20  returns 0x00 (0002ms, 0326ms total)
T38C8 067:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 32 40 B8  returns 0x01 (0001ms, 0327ms total)
T38C8 067:562 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0002ms, 0329ms total)
T38C8 067:564 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0329ms total)
T38C8 067:571 JLINK_ReadMem (0x0800864C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008640) -- Updating C cache (128 bytes @ 0x08008640) -- Read from C cache (60 bytes @ 0x0800864C) - Data: 08 60 20 46 FF F7 F6 FB FF F7 53 FB F1 E7 00 B5 ...  returns 0x00 (0003ms, 0332ms total)
T38C8 067:747 JLINK_ReadMem (0x0800588A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005880) -- Updating C cache (64 bytes @ 0x08005880) -- Read from C cache (2 bytes @ 0x0800588A) - Data: 14 21  returns 0x00 (0002ms, 0334ms total)
T38C8 067:749 JLINK_ReadMem (0x0800588C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x0800588C) - Data: 0F 20 06 F0 83 FC 05 46 0A F0 52 FB 6B 49 08 60 ...  returns 0x00 (0001ms, 0335ms total)
T38C8 068:550 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0335ms total)
T38C8 068:550 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0356ms total)
T38C8 068:571 JLINK_ReadReg(R15 (PC))  returns 0x08007C7C (0000ms, 0356ms total)
T38C8 068:571 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0356ms total)
T38C8 068:571 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0356ms total)
T38C8 068:577 JLINK_ReadMem (0x08007C7C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007C40) -- Updating C cache (128 bytes @ 0x08007C40) -- Read from C cache (60 bytes @ 0x08007C7C) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0358ms total)
T38C8 068:710 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0002ms, 0360ms total)
T38C8 068:712 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0360ms total)
T4914 069:725 JLINK_SetBPEx(Addr = 0x0800588A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T4914 069:725 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0364ms total)
T4914 069:831 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 069:932 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:034 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:135 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 070:236 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 070:338 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:439 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:540 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:642 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:742 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:843 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 070:945 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:046 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 071:147 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 071:248 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 071:350 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:451 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:552 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:653 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:755 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 071:856 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 071:958 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:059 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:160 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:261 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:362 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:463 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:565 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 072:666 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:767 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:868 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 072:970 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:071 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 073:172 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 073:274 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:376 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 073:478 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:579 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:681 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:782 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 073:884 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 073:985 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:086 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 074:188 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:289 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 074:391 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:492 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:593 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 074:694 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:795 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:897 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 074:999 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:100 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 075:202 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 075:303 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:405 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:507 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:608 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:709 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:811 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 075:912 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:014 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:114 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:216 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:317 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:418 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:519 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:620 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:721 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:822 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 076:924 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:025 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:126 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:228 JLINK_IsHalted()  returns FALSE (0003ms, 0368ms total)
T4914 077:332 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:434 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:535 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:636 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:737 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:838 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 077:940 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:042 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 078:143 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:244 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:345 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:446 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:547 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:648 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:749 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:850 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 078:951 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:053 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:154 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:255 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:357 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 079:458 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 079:560 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:661 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:762 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:863 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 079:965 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:066 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:168 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:269 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:370 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:471 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:573 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 080:674 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 080:775 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 080:877 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 080:978 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:079 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:180 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:281 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:383 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 081:484 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:585 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:686 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:787 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:888 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 081:989 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:090 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:192 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:293 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:394 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:495 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:596 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:696 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:798 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 082:899 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:001 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 083:103 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:205 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 083:306 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:408 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:509 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 083:610 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:712 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 083:813 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 083:914 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:016 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:117 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:218 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:319 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:420 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 084:522 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 084:624 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:726 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 084:827 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 084:928 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 085:030 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 085:131 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 085:232 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 085:333 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 085:434 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 085:535 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 085:636 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 085:737 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 085:838 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 085:940 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:041 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 086:142 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:244 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:345 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 086:446 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:547 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:649 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:750 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:851 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 086:952 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:054 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 087:155 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 087:257 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 087:358 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:459 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:560 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 087:662 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:763 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:865 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 087:966 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 088:068 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:169 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 088:270 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:371 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:473 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 088:574 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:676 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:777 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 088:878 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 088:979 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 089:081 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 089:182 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:283 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:385 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:486 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:587 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:688 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:789 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 089:891 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 089:992 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 090:093 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 090:194 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 090:295 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 090:396 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 090:498 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 090:599 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 090:699 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 090:800 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 090:903 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:004 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:105 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:206 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 091:308 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:409 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:510 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:611 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:712 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:813 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 091:914 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 092:016 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 092:117 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 092:218 JLINK_IsHalted()  returns FALSE (0007ms, 0372ms total)
T4914 092:325 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 092:426 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 092:527 JLINK_IsHalted()  returns FALSE (0000ms, 0365ms total)
T4914 092:628 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 092:729 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T4914 092:830 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T38C8 092:853 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0365ms total)
T38C8 092:853 JLINK_ResetNoHalt() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0020ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0026ms total)
               (0058ms, 0423ms total)
T4914 092:932 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:033 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 093:135 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:235 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:337 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:437 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:539 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:640 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:742 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 093:843 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 093:945 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:046 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:148 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 094:249 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 094:350 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:452 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:553 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:654 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:755 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 094:856 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 094:958 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 095:059 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:160 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:262 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:363 JLINK_IsHalted()  returns FALSE (0001ms, 0424ms total)
T4914 095:464 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:566 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:667 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:768 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:869 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 095:970 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 096:072 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T4914 096:172 JLINK_Halt()  returns 0x00 (0003ms, 0426ms total)
T4914 096:175 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T4914 096:175 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T4914 096:175 JLINK_IsHalted()  returns TRUE (0000ms, 0426ms total)
T4914 096:175 JLINK_ReadReg(R15 (PC))  returns 0x0800BE10 (0000ms, 0426ms total)
T4914 096:175 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0426ms total)
T4914 096:175 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0426ms total)
T4914 096:175 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0426ms total)
T4914 096:175 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0427ms total)
T4914 096:176 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0427ms total)
T4914 096:176 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0428ms total)
T4914 096:177 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0428ms total)
T38C8 096:834 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0450ms total)
T38C8 096:834  (0022ms, 0450ms total)
T38C8 096:834 Closed (0022ms, 0450ms total)
